let ip = ""

let myFunction = async(ip) => {
        try {

            let data = await axios.get(`https://api.ipfind.com/${ip !== "" ? `?ip=${ip}` : "me?"}&auth=34c00f6e-7d4b-45c3-9897-d2f713626a3d`);
        console.log(data.data)

        const { region, country, timezone } = data.data

        let address = document.getElementById("ip")
        let locate = document.getElementById("location")
        let Timezone = document.getElementById("timezone")
        let ispn = document.getElementById("isp")
        locate.innerHTML = (`${region}, ${country}, ${""}`)
        ispn.innerHTML = (`${""}`)
        Timezone.innerHTML = (`UTC ${timezone}`)
        address.innerHTML = (`${data.data.ip_address}`)

        getMap(data.data.latitude, data.data.longitude)
    } catch (error) {
        console.log(error)
        alert(error)
    }
}

myFunction(ip)

let map = L.map('map');


const getMap = (lat, lng) => {

    map.setView([lat, lng], 13);


    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.marker([lat, lng]).addTo(map)
}


let form = document.getElementById("form")
let input = document.getElementById("input")
let mapp = document.getElementById("map")

form.addEventListener("submit", (e) => {
    e.preventDefault()
    myFunction(input.value)
})